Sospechosos 10
Elden Thorne
Humano
2.2
No
0.10
0.2
2.3
0.305
Riva Windrider
Elfo
5.4
No
0.13
0.2
1.25
0.297
Kaelen Darkmoon
Humano
8.9
No
0.15
0.31
1.27
0.239
Aurelia Sunbeam
Hada
4.8
No
0.10
0.22
1.30
0.300
Dorian Nightshade
Humano
9.0
No
0.26
0.34
1.53
0.242
Gringor Earthborn
Goliat
12.9
No
0.27
0.35
1.49
0.3
Lina Frostwind
Humano
12.5
No
0.23
0.37
1.54
0.4
Valin Stormcaller
Enano
19.0
No
0.24
0.23
3.05
0.170
Malon Grimward
Elfo
19.7
No
0.22
0.21
2.1
0.178
Elara Duskbringer
Hada
2.7
No
0.13
0.22
2.95
0.301

