10
Elden Thorne
Humano
9.2
No
0.10
0.2
2.3
0.238
Riva Windrider
Humano
9.8
No
0.13
0.2
1.25
0.242
Kaelen Darkmoon
Elfo
8.9
No
0.15
0.21
1.55
0.239
Aurelia Sunbeam
Hada
10.4
No
0.25
0.1
2.1
0.141
Dorian Nightshade
Humano
10.3
No
0.26
0.15
2.07
0.134
Gringor Earthborn
Goliat
10.5
No
0.27
0.2
2.09
0.138
Lina Frostwind
Humano
12.5
No
0.23
0.22
3.0
0.175
Valin Stormcaller
Elfo
12.1
No
0.24
0.23
3.05
0.170
Malon Grimward
Enano
9.5
No
0.22
0.21
2.1
0.22
Elara Duskbringer
Elfo
12.8
No
0.17
0.22
2.95
0.172
