20
Hectin Nabal
Humano
10.55
No
0.12
0.2
1.25
0.238
Geostren Mandos
Elfo
10.2
No
0.13
0.2
2.1
0.239
Urma Dian
Humano
10.55
Si
0.12
0.2
1.25
0.238
Helga Untrima
Ubarikiwe
10.78
No
0.14
0.2
2.5
0.238
Chin Xilan
Humano
12.55
No
0.12
0.2
2
0.48
Lara Croft
Elfo
11.1
Si
0.15
0.25
1.5
0.3
John Doe
Kripsan
9.8
No
0.11
0.22
1.8
0.27
Jane Smith
Hada
10.3
Si
0.13
0.21
1.9
0.25
Bruce Wayne
Goliat
11.5
No
0.14
0.23
2.2
0.29
Clark Kent
Orco
12.0
Si
0.16
0.24
2.3
0.31
Diana Prince
Celcoa
10.9
No
0.12
0.2
1.7
0.28
Barry Allen
Drakna'ar
11.2
Si
0.13
0.22
1.6
0.26
Hal Jordan
Humano
10.7
No
0.14
0.23
1.8
0.27
Arthur Curry
Elfo
11.4
Si
0.15
0.24
2.0
0.3
Victor Stone
Kripsan
10.1
No
0.12
0.21
1.9
0.25
Shiera Hall
Hada
10.6
Si
0.13
0.22
2.1
0.28
Kendra Saunders
Goliat
11.3
No
0.14
0.23
2.2
0.29
Carter Hall
Orco
12.1
Si
0.15
0.24
2.3
0.3
Oliver Queen
Celcoa
10.8
No
0.12
0.2
1.7
0.26
Dinah Lance
Drakna'ar
11.0
Si
0.13
0.21
1.6
0.25
